<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryCardsAddActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgtop">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_black_back" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo2"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <ImageButton
            android:id="@+id/selectFolderBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/imageIv"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="170dp"
            android:src="@drawable/ic_folder" />

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/imageIv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="130dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera" />


        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectFolderBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:hint="hafıza kartının adını giriniz."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:paddingStart="20dp" />

        <Button
            android:id="@+id/addImgBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/comprehension_btn2"
            android:text="ekle"
            android:textSize="20sp"
            android:layout_below="@id/nameEt"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>

</RelativeLayout>