<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryCardsActivity">


    <RelativeLayout
        android:id="@+id/relativeL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgtop">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_black_back" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo2"/>



        <ImageButton
            android:id="@+id/addCard"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="330dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_below="@id/relativeL"
        android:layout_height="wrap_content"
        android:text="Hafıza Kartlarım"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"/>




    <!--Search  -->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:hint="Ara"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_search"
        android:padding="10dp"/>

    <Button
        android:id="@+id/exerciseBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/comprehension_button"
        android:layout_marginTop="670dp"
        android:text="egzersiz yap"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_card" />

</RelativeLayout>