<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceActivity">

    <Button
        android:id="@+id/listenComprehension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listenComprehension"/>

    <Button
        android:id="@+id/readLl"
        android:layout_below="@id/listenComprehension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="readLl"/>

    <Button
        android:id="@+id/writeLl"
        android:layout_below="@id/readLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="writeLl"/>

    <Button
        android:id="@+id/imgLl"
        android:layout_below="@id/writeLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imgLl"/>

    <Button
        android:id="@+id/home"
        android:layout_below="@id/imgLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"/>


</RelativeLayout>