<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#376E75">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:text=""
        android:textColor="@color/button01color"
        android:textSize="17sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signBtn"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="giriş yap"
        android:background="@drawable/button01"/>

    <Button
        android:id="@+id/signBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/main_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="kayıt ol"
        android:textColor="@color/black"/>

</RelativeLayout>