<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgtop">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_black_back" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo2"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/readRl"
        android:layout_width="350dp"
        android:layout_height="410dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true">


        <ImageButton
            android:id="@+id/soundIb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_volume"
            android:background="@android:color/transparent"/>


        <TextView
            android:id="@+id/textSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aşağıdaki kartın adı nedir?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="9dp"
            android:layout_marginStart="50dp"/>

        <RelativeLayout
            android:id="@+id/cardRl"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textSp"
            android:background="@drawable/imageborder2"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/cardImg"
                android:layout_marginTop="40dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/writeText"
                android:layout_below="@id/cardImg"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext"
                android:hint="kart adı"
                android:gravity="center"
                android:layout_marginTop="20dp"/>



        </RelativeLayout>







        <TextView
            android:id="@+id/textTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/writeText"
            android:text=""
            android:textColor="@color/white"/>




    </RelativeLayout>

    <Button
        android:id="@+id/controlBtn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/readRl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/comprehension_button"
        android:text="kontrol et"/>



</RelativeLayout>