<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgtop">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo2"/>


    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="3dp">



            <LinearLayout
                android:id="@+id/listenComprehension"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="22dp"
                        android:text="Dinleme &amp; Anlama"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/listen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/readLl"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="22dp"
                        android:text="Konuşma"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="65dp"
                    android:padding="10dp"
                    android:src="@drawable/speak" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/writeLl"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="22dp"
                        android:text="Yazma"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="100dp"
                    android:padding="10dp"
                    android:src="@drawable/write" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/imgLl"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="22dp"
                        android:text="Görsel Anlama"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:src="@drawable/img_ll" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ai"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="22dp"
                        android:text="Yapay Zeka"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ai" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memory"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22dp"
                        android:text="Hafıza Kartlarım"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="19dp"
                    android:padding="10dp"
                    android:src="@drawable/cards" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notes"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/bg2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="22dp"
                        android:text="Notlarım"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="90dp"
                    android:padding="10dp"
                    android:src="@drawable/notes" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>